﻿//http://www.accessify.com/tools-and-wizards/developer-tools/html-javascript-convertor/

var html="";
html += "<div class=\"bb\" id=\"new_sd_list\">";
html += "		";
html += "			<div style=\"float:right;font-family:arial;font-size:18px;color:#000000\">";
html += "			";
html += "				01.01";
html += "			";
html += "			";
html += "			<\/div>";
html += "			<span style=\"font-family:arial;font-size:14px;color:#000000\"><a href=\"\/browse.php?cat=259\" style=\"font-family:arial;font-size:14px;color:#000000;text-decoration:none\">Джессика Джонс<\/a><\/span>";
html += "			<br clear=\"both\">";
html += "			<div>";
html += "			<a href=\"\/browse.php?cat=259\"><img src=\"\/Static\/icons\/cat_jessica_jones.jpeg\" alt=\"\" title=\"\" align=\"left\" class=\"category_icon\"><\/a><span class=\"torrent_title\"><b> Дамский вечер (Ladies Night)<\/b><\/span>";
html += "			<\/div>";
html += "			<br clear=\"both\">";
html += "<!--";
html += "			";
html += "				<a href=\"javascript:{}\" onClick=\"SayThanks(16097,'9696-9f4b9de52fd9ce70b388fc7c2b34ebc9',this)\" class=\"a_thanks\"><\/a>";
html += "			";
html += "			";
html += "			";
html += "\/\/-->";
html += "			<a href=\"\/discuss.php?cat=259&amp;s=1.00&amp;e=01\" title=\"Обсудить эпизод\" alt=\"Обсудить эпизод\" class=\"a_discuss\"><\/a>";
html += "			<a href=\"\/details.php?id=16097\" title=\"Ознакомиться с подробностями\" alt=\"Ознакомиться с подробностями\" class=\"a_details\"><\/a>";
html += "			";
html += "			<a href=\"javascript:{};\" onmouseover=\"setCookie('dlt','a6838ad3331f98f3616f668c38d1c999')\" title=\"Искать\" alt=\"Искать\" class=\"a_download\" onclick=\"ShowAllReleases('259','1.00','01')\"><\/a>";
html += "			";
html += "			";
html += "<!--";
html += "			<a href=\"javascript:{};\" onMouseOver=\"setCookie('dlt','a6838ad3331f98f3616f668c38d1c999')\" title=\"Искать\" alt=\"Искать\" class=\"a_download\" onClick=\"ShowAllReleases('259','01','01')\"><\/a>";
html += "\/\/-->";
html += "			<br clear=\"both\">";
html += "			<br clear=\"both\">";
html += "		";
html += "			<div style=\"float:right;font-family:arial;font-size:18px;color:#000000\">";
html += "			";
html += "				01.10";
html += "			";
html += "			";
html += "			<\/div>";
html += "			<span style=\"font-family:arial;font-size:14px;color:#000000\"><a href=\"\/browse.php?cat=256\" style=\"font-family:arial;font-size:14px;color:#000000;text-decoration:none\">Области тьмы<\/a><\/span>";
html += "			<br clear=\"both\">";
html += "			<div>";
html += "			<a href=\"\/browse.php?cat=256\"><img src=\"\/Static\/icons\/cat_limitless.jpeg\" alt=\"\" title=\"\" align=\"left\" class=\"category_icon\"><\/a><span class=\"torrent_title\"><b>Рукотворный Армагеддон (Arm-aggedon)<\/b><\/span>";
html += "			<\/div>";
html += "			<br clear=\"both\">";
html += "<!--";
html += "			";
html += "				<a href=\"javascript:{}\" onClick=\"SayThanks(16094,'9696-9f4b9de52fd9ce70b388fc7c2b34ebc9',this)\" class=\"a_thanks\"><\/a>";
html += "			";
html += "			";
html += "			";
html += "\/\/-->";
html += "			<a href=\"\/discuss.php?cat=256&amp;s=1.00&amp;e=10\" title=\"Обсудить эпизод\" alt=\"Обсудить эпизод\" class=\"a_discuss\"><\/a>";
html += "			<a href=\"\/details.php?id=16094\" title=\"Ознакомиться с подробностями\" alt=\"Ознакомиться с подробностями\" class=\"a_details\"><\/a>";
html += "			";
html += "			<a href=\"javascript:{};\" onmouseover=\"setCookie('dlt','4a23690c70735c0d848def4b91ea785f')\" title=\"Искать\" alt=\"Искать\" class=\"a_download\" onclick=\"ShowAllReleases('256','1.00','10')\"><\/a>";
html += "			";
html += "			";
html += "<!--";
html += "			<a href=\"javascript:{};\" onMouseOver=\"setCookie('dlt','4a23690c70735c0d848def4b91ea785f')\" title=\"Искать\" alt=\"Искать\" class=\"a_download\" onClick=\"ShowAllReleases('256','01','10')\"><\/a>";
html += "\/\/-->";
html += "			<br clear=\"both\">";
html += "			<br clear=\"both\">";
html += "		";
html += "			<div style=\"float:right;font-family:arial;font-size:18px;color:#000000\">";
html += "			";
html += "				02.03";
html += "			";
html += "			";
html += "			<\/div>";
html += "			<span style=\"font-family:arial;font-size:14px;color:#000000\"><a href=\"\/browse.php?cat=222\" style=\"font-family:arial;font-size:14px;color:#000000;text-decoration:none\">Легенды<\/a><\/span>";
html += "			<br clear=\"both\">";
html += "			<div>";
html += "			<a href=\"\/browse.php?cat=222\"><img src=\"\/Static\/icons\/cat_legends.jpeg\" alt=\"\" title=\"\" align=\"left\" class=\"category_icon\"><\/a><span class=\"torrent_title\"><b>Легенда Кёртиса Балларда (The Legend of Curtis Ballard)<\/b><\/span>";
html += "			<\/div>";
html += "			<br clear=\"both\">";
html += "<!--";
html += "			";
html += "				<a href=\"javascript:{}\" onClick=\"SayThanks(16090,'9696-9f4b9de52fd9ce70b388fc7c2b34ebc9',this)\" class=\"a_thanks\"><\/a>";
html += "			";
html += "			";
html += "			";
html += "\/\/-->";
html += "			<a href=\"\/discuss.php?cat=222&amp;s=2.00&amp;e=03\" title=\"Обсудить эпизод\" alt=\"Обсудить эпизод\" class=\"a_discuss\"><\/a>";
html += "			<a href=\"\/details.php?id=16090\" title=\"Ознакомиться с подробностями\" alt=\"Ознакомиться с подробностями\" class=\"a_details\"><\/a>";
html += "			";
html += "			<a href=\"javascript:{};\" onmouseover=\"setCookie('dlt','9891fe2318f8cce5785bfab64e3d9530')\" title=\"Искать\" alt=\"Искать\" class=\"a_download\" onclick=\"ShowAllReleases('222','2.00','03')\"><\/a>";
html += "			";
html += "			";
html += "<!--";
html += "			<a href=\"javascript:{};\" onMouseOver=\"setCookie('dlt','9891fe2318f8cce5785bfab64e3d9530')\" title=\"Искать\" alt=\"Искать\" class=\"a_download\" onClick=\"ShowAllReleases('222','02','03')\"><\/a>";
html += "\/\/-->";
html += "			<br clear=\"both\">";
html += "			<br clear=\"both\">";
html += "		";
html += "			<div style=\"float:right;font-family:arial;font-size:18px;color:#000000\">";
html += "			";
html += "				08.08";
html += "			";
html += "			";
html += "			<\/div>";
html += "			<span style=\"font-family:arial;font-size:14px;color:#000000\"><a href=\"\/browse.php?cat=129\" style=\"font-family:arial;font-size:14px;color:#000000;text-decoration:none\">Касл<\/a><\/span>";
html += "			<br clear=\"both\">";
html += "			<div>";
html += "			<a href=\"\/browse.php?cat=129\"><img src=\"\/Static\/icons\/cat_castle.jpeg\" alt=\"\" title=\"\" align=\"left\" class=\"category_icon\"><\/a><span class=\"torrent_title\"><b>Мистер и миссис Касл (Mr. &amp; Mrs. Castle)<\/b><\/span>";
html += "			<\/div>";
html += "			<br clear=\"both\">";
html += "<!--";
html += "			";
html += "				<a href=\"javascript:{}\" onClick=\"SayThanks(16087,'9696-9f4b9de52fd9ce70b388fc7c2b34ebc9',this)\" class=\"a_thanks\"><\/a>";
html += "			";
html += "			";
html += "			";
html += "\/\/-->";
html += "			<a href=\"\/discuss.php?cat=129&amp;s=8.00&amp;e=08\" title=\"Обсудить эпизод\" alt=\"Обсудить эпизод\" class=\"a_discuss\"><\/a>";
html += "			<a href=\"\/details.php?id=16087\" title=\"Ознакомиться с подробностями\" alt=\"Ознакомиться с подробностями\" class=\"a_details\"><\/a>";
html += "			";
html += "			<a href=\"javascript:{};\" onmouseover=\"setCookie('dlt','1cdb5a3b0aac9df773a1613b410e13c5')\" title=\"Искать\" alt=\"Искать\" class=\"a_download\" onclick=\"ShowAllReleases('129','8.00','08')\"><\/a>";
html += "			";
html += "			";
html += "<!--";
html += "			<a href=\"javascript:{};\" onMouseOver=\"setCookie('dlt','1cdb5a3b0aac9df773a1613b410e13c5')\" title=\"Искать\" alt=\"Искать\" class=\"a_download\" onClick=\"ShowAllReleases('129','08','08')\"><\/a>";
html += "\/\/-->";
html += "			<br clear=\"both\">";
html += "			<br clear=\"both\">";
html += "		";
html += "			<div style=\"float:right;font-family:arial;font-size:18px;color:#000000\">";
html += "			";
html += "				01.10";
html += "			";
html += "			";
html += "			<\/div>";
html += "			<span style=\"font-family:arial;font-size:14px;color:#000000\"><a href=\"\/browse.php?cat=258\" style=\"font-family:arial;font-size:14px;color:#000000;text-decoration:none\">Слепое пятно<\/a><\/span>";
html += "			<br clear=\"both\">";
html += "			<div>";
html += "			<a href=\"\/browse.php?cat=258\"><img src=\"\/Static\/icons\/cat_blindspot.jpeg\" alt=\"\" title=\"\" align=\"left\" class=\"category_icon\"><\/a><span class=\"torrent_title\"><b>Самодельное орудие зла (Evil Handmade Instrument)<\/b><\/span>";
html += "			<\/div>";
html += "			<br clear=\"both\">";
html += "<!--";
html += "			";
html += "				<a href=\"javascript:{}\" onClick=\"SayThanks(16085,'9696-9f4b9de52fd9ce70b388fc7c2b34ebc9',this)\" class=\"a_thanks\"><\/a>";
html += "			";
html += "			";
html += "			";
html += "\/\/-->";
html += "			<a href=\"\/discuss.php?cat=258&amp;s=1.00&amp;e=10\" title=\"Обсудить эпизод\" alt=\"Обсудить эпизод\" class=\"a_discuss\"><\/a>";
html += "			<a href=\"\/details.php?id=16085\" title=\"Ознакомиться с подробностями\" alt=\"Ознакомиться с подробностями\" class=\"a_details\"><\/a>";
html += "			";
html += "			<a href=\"javascript:{};\" onmouseover=\"setCookie('dlt','ea2c4665d0620d860ed4e6464286d508')\" title=\"Искать\" alt=\"Искать\" class=\"a_download\" onclick=\"ShowAllReleases('258','1.00','10')\"><\/a>";
html += "			";
html += "			";
html += "<!--";
html += "			<a href=\"javascript:{};\" onMouseOver=\"setCookie('dlt','ea2c4665d0620d860ed4e6464286d508')\" title=\"Искать\" alt=\"Искать\" class=\"a_download\" onClick=\"ShowAllReleases('258','01','10')\"><\/a>";
html += "\/\/-->";
html += "			<br clear=\"both\">";
html += "			<br clear=\"both\">";
html += "		";
html += "	<\/div>";
